#ifndef board_H
#define board_H

#include <string>
#include <iostream>
#include <stdlib.h>

using namespace std;

void help();
void Initialize(string top, string topline, string middle, string bottomline, string bottom);
void Draw(string top, string topline, string middle, string bottomline, string bottom);
void SelectPlay(int slot, int linenum, int play);
void WriteToBoardX(int slot, int linenum, string top, string middle, string bottom, bool X, bool O, int player);
void WriteToBoardO(int slot, int linenum, string top, string middle, string bottom, bool X, bool O, int player);
void WinX(int wind);
void WinO(int wind);
void CatsGame(int wind);
void CheckWin(int win, bool X, bool O); 

#endif
